services:
  #nombre del servicio
  app-csv:
    build:
      # aqui le decimos la carpeta donde se creara el contexto
      context: ./
      #le decimos el archivo dokerfile que va a leer
      dockerfile: Dockerfile
    #Crea un live reloading
    volumes:
      - .:/app
    